server.port=6061
spring.application.name=ippse-web
server.servlet.context-path=/ippse-web

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.application.name}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

auth-server=https://accounts.15913.com
user-info-server=https://user.api.15913.com

spring.security.oauth2.client.registration.openkx.client-id=web
spring.security.oauth2.client.registration.openkx.client-secret=e25be7592b6a8a2c
spring.security.oauth2.client.registration.openkx.client-authentication-method=basic
spring.security.oauth2.client.registration.openkx.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.openkx.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.openkx.scope=read,write
spring.security.oauth2.client.registration.openkx.client-name=\u5c1a\u8bfe\u5b66
spring.security.oauth2.client.registration.openkx.provider=openkx-provider
spring.security.oauth2.client.provider.openkx-provider.token-uri=${auth-server}/oauth/token
spring.security.oauth2.client.provider.openkx-provider.authorization-uri=${auth-server}/oauth/authorize
spring.security.oauth2.client.provider.openkx-provider.user-info-uri=${user-info-server}/api/user
spring.security.oauth2.client.provider.openkx-provider.user-name-attribute=username

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mariadb://localhost:3306/ippse-www?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=round

# Username and password
spring.datasource.username = root
spring.datasource.password = 123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

server.max-http-header-size=1048576

spring.servlet.multipart.max-file-size=-1